<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        font-size:200px ;
        background-image: url(https://media.istockphoto.com/id/1563482621/photo/creative-art.jpg?s=1024x1024&w=is&k=20&c=CAw6j2f86l2DTidnag5TZp8Ff3nvdPG4d4AdCQG_9qc=);

        font-weight: 900;
        background-size: cover;
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
       
      color: transparent;
    }

       /* secend fame */

    .box{
        height: 380px;
        width: 300px;
        border-radius: 20px;
        overflow: hidden;
        background: linear-gradient(rgb(172, 13, 13),rgb(201, 201, 13),#ce8893,rgb(9, 9, 172),rgb(230, 156, 20));
       padding: 20px;
       position:fixed;
       top: 10px;
       right: 1px;
    }
    .box img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all ease 1s;
        border-radius: 20px;
    }
    .box:hover img{
           scale: 1.2;
    }

    </style>
</head>
<body>
       <h1> --PAVAN--</h1>
       <div class="box">
        <img src="/img/1691392259600.jpg" alt="">
       </div>
</body>
</html>